const promiseAll = () => {
    return Promise.all([
        new Promise(res => res(1)), //or fetch(url1)
        new Promise(res => res(2)) //or fetch(url2)
    ])
}

promiseAll()
    .then(res => {
        console.log(res)
        console.log('оба ответа получены')
    })
    .catch(function (err) {
        console.log(err.message)
    })


// Нужно написать скрипт на веб-странице, который должен обмениваться данными с
// сервером. При этом нужно послать два разных xhr-запроса подряд, а затем выполнить
// какой-то код.
// Задача: написать пример кода, который отправит на сервер сразу два асинхронных
// запроса подряд и выведет один раз после получения обоих ответов в консоль
// сообщение “оба ответа получены”.